section {
    width: 700px;
    height: 700px;
    display: grid;
    grid-template-columns: 0.65fr repeat(7, 1fr);
    grid-template-rows: repeat(11, 1fr);
    gap: 5px;
}
div {
    background-color: rgb(102, 95, 95);
    border-radius: 13px;
}
/* grid-area: y / x / y-end / x-end */
.col1{
    grid-column: 2;
    grid-row: 1;
    background-color: rgb(245,245,245);
    text-align: center;
    line-height: 55px;
}
.col2{
    grid-column: 3;
    grid-row: 1;
    background-color: rgb(245,245,245);
    text-align: center;
    line-height: 55px;
}
.col3{
    grid-column: 4;
    grid-row: 1;
    background-color: rgb(245,245,245);
    text-align: center;
    line-height: 55px;
}
.col4{
    grid-column: 5;
    grid-row: 1;
    background-color: rgb(245,245,245);
    text-align: center;
    line-height: 55px;
}
.col5{
    grid-column: 6;
    grid-row: 1;
    background-color: rgb(245,245,245);
    text-align: center;
    line-height: 55px;
}
.col6{
    grid-column: 7;
    grid-row: 1;
    background-color: rgb(245,245,245);
    text-align: center;
    line-height: 55px;
}
.col7{
    grid-column: 8;
    grid-row: 1;
    background-color: rgb(245,245,245);
    text-align: center;
    line-height: 55px;
}
.row1{
    grid-column: 1;
    grid-row: 2;
    background-color: rgb(245,245,245);
    text-align: center;
    line-height: 55px;
}
.row2{
    grid-column: 1;
    grid-row: 3;
    background-color: rgb(245,245,245);
    text-align: center;
    line-height: 55px;
}
.row3{
    grid-column: 1;
    grid-row: 4;
    background-color: rgb(245,245,245);
    text-align: center;
    line-height: 55px;
}
.row4{
    grid-column: 1;
    grid-row: 5;
    background-color: rgb(245,245,245);
    text-align: center;
    line-height: 55px;
}
.row5{
    grid-column: 1;
    grid-row: 6;
    background-color: rgb(245,245,245);
    text-align: center;
    line-height: 55px;
}
.row6{
    grid-column: 1;
    grid-row: 7;
    background-color: rgb(245,245,245);
    text-align: center;
    line-height: 55px;
}
.row7{
    grid-column: 1;
    grid-row: 8;
    background-color: rgb(245,245,245);
    text-align: center;
    line-height: 55px;
}
.row8{
    grid-column: 1;
    grid-row: 9;
    background-color: rgb(245,245,245);
    text-align: center;
    line-height: 55px;
}
.row9{
    grid-column: 1;
    grid-row: 10;
    background-color: rgb(245,245,245);
    text-align: center;
    line-height: 55px;
}
.row10{
    grid-column: 1;
    grid-row: 11;
    background-color: rgb(245,245,245);
    text-align: center;
    line-height: 55px;
}
.talk1{
    grid-area: 2 / 2 / 5 / 4;
    background-color: rgb(206 ,229 ,238);
}
.break1{
    grid-area: 5 / 2 / 6 / 4;
    background-color: rgb(236,236,236);
    text-align: center;
    line-height: 55px;
}
.talk23{
    grid-area: 6 / 2 / 8 / 5;
    background-color: rgb(206 ,229 ,238);
}
.talk4{
    grid-area: 2 / 4 / 6 / 5;
    background-color: rgb(173, 247, 208);
}
.talk5{
    grid-area: 2 / 5 / 3 / 7;
    background-color: rgb(255,186,188);
}
.break2{
    grid-area: 3 / 5 / 4 / 7;
    background-color: rgb(236,236,236);
    text-align: center;
    line-height: 55px;
}
.talk6{
    grid-area: 4 / 5 / 8 / 7;
    background-color: rgb(255,186,188);
}
.break3{
    grid-area: 8 / 2 / 9 / 9;
    background-color: rgb(236,236,236);
    text-align: center;
    line-height: 55px;
}
.talk7{
    grid-area: 9 / 2 / 13 / 4;
    background-color: rgb(206 ,229 ,238);
}
.talk8{
    grid-area: 10 / 4 / 13 / 7;
    background-color: rgb(173, 247, 208);
}
.talk9{
    grid-area: 2 / 7 / 8 / 9;
    background-color: rgb(255,247,163);
}
.talk10{
    grid-area: 9 / 7 / 13 / 9;
    background-color: rgb(255,247,163);
}